Today's Topics
Spring Boot
JPA

Important diagrams for revision

Spring MVC Hibernate integration steps
Refer : comparison between JSP-JB n Spring MVC
Spring MVC Flow
Detailed diagram : "spring-hibernate-integration-dev-blocks.png"
Refer : Tx management internals : day16_data\day16_help\spring boot\diagrams
(pending)


New Objectives : 
Enter Spring Boot
Refer to Spring boot sequence

Port earlier app in spring boot .

Observe n conclude.

Any problems ????

Enter JPA

Complete earlier flow.

Trace Request resp flow

1.Request URL :  http://host:port/day17_boot/
Resp : index page (delivered by SC)

2. After user clicks on User login Link
Req : http://host:port/day17_boot/user/login

2.5 Any standard way of generating links / form actions 
1. To avoid the ambiguity of "/"  
2. Enable URL rewriting
Soln : JSTL soln : <c:url> OR <spring:url>


3. After clnt clicks of user login link
Request URL in presence of cookies : http://host:port/day17_boot/user/login , method=GET
Request URL in absence of cookies : http://host:port/day17_boot/user/login;jsessionid=fdh67867
Resp : login form sent



4. After clnt submit login form

Request URL :  http://host:port/day17_boot/user/login , method=POST
Resp in case of invalid login : forwarding the clnt to login page in the SAME request
Resp in case of valid customer  login : a new request --- http://host:port/day17_boot/customer/topics
Resp in case of valid admin login :a new request ---http://host:port/day17_boot/admin/status 
method =GET

4.5 Problem : After changing to redirect , could you still get user details : NO

Solution  : (refer to : day16_data\day16_help\spring boot\diagrams\scopes)
Change request scope to session scope.
(Since In case of successful customer login 
A new (redirect) request from client --> http://host:port/day17_boot/customer/topics , with method=GET)

5. After customer selects a topic
http://localhost:8080/day17_boot/customer/tutorials?topicId=4

